KeyboardTrainer/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KeyboardTrainer">
	<!--Buttons-->
	<ControlTemplate x:Key="btnTmpl" TargetType="Button">
		<Border Padding="{TemplateBinding Padding}" CornerRadius="7" BorderThickness="2" Background="{TemplateBinding Background}" BorderBrush="Black" Margin="2">
			<Grid>
				<TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}">
					 <ContentPresenter></ContentPresenter>
				</TextBlock>
			</Grid>
		</Border>
	</ControlTemplate>	
	<Style x:Key="baseButton" TargetType="Button">
		<Setter Property="Template" Value="{DynamicResource btnTmpl}"/>
		<Setter Property="FontSize" Value="24"/>
	</Style>
	<!--Button Style-->
	<Style x:Key="btnColGray" TargetType="Button" BasedOn="{DynamicResource baseButton}">
		<Setter Property="Background" Value="#FF9C9C9C"/>
		<Setter Property="FontSize" Value="16"/>		
	</Style>
	<Style x:Key="btnColRed" TargetType="Button" BasedOn="{DynamicResource baseButton}">
		<Setter Property="Background" Value="#FFFF8C8C"/>
	</Style>
	<Style x:Key="btnColYellow" TargetType="Button"  BasedOn="{DynamicResource baseButton}">
		<Setter Property="Background" Value="#FFF7F056"/>
	</Style>
	<Style x:Key="btnColGreen" TargetType="Button" BasedOn="{DynamicResource baseButton}">
		<Setter Property="Background" Value="#FF96F987"/>
	</Style>
	<Style x:Key="btnColBlue" TargetType="Button" BasedOn="{DynamicResource baseButton}">
		<Setter Property="Background" Value="#FF5FC1F0"/>
	</Style>
	<Style x:Key="btnColPurple" TargetType="Button" BasedOn="{DynamicResource baseButton}">
		<Setter Property="Background" Value="#FFF885FD"/>
	</Style>
	<Style x:Key="btnColBrown" TargetType="Button" BasedOn="{DynamicResource baseButton}">
		<Setter Property="Background" Value="#FFA4734A"/>
		<Setter Property="FontSize" Value="16"/>
	</Style>
	
	<!--Slider-->
	<Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Border  BorderThickness="1" BorderBrush="Black" Background="Black" Height="3"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="SliderThumb" TargetType="Thumb">
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Ellipse Height="10" Width="10" Fill="{TemplateBinding Foreground}"></Ellipse>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="Slider"  TargetType="Slider">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Track Grid.Row="1" x:Name="PART_Track"   >
				<Track.DecreaseRepeatButton>
					<RepeatButton Style="{StaticResource SliderRepeatButton}"  Command="Slider.DecreaseLarge" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb Style="{StaticResource SliderThumb}"  />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
				</Track.IncreaseRepeatButton>
			</Track>
		</Grid>
	</ControlTemplate>

	<Style TargetType="Slider">
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="MinHeight" Value="21" />
				<Setter Property="MinWidth" Value="104" />
				<Setter Property="Template" Value="{StaticResource Slider}" />
			</Trigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>